spring.application.name=spring-cloud-mbot-warframe
server.port=8082
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.import-check.enabled=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/warframe
spring.datasource.username=warframe
spring.datasource.password=aKmGHbzB4eQjD7c4
auto-table.enable=true
auto-table.mode=update